version: '3.6'

services:

  web:
    image: apache2
    container_name: web
    restart: always
    ports:
      - 80:80
      - 443:443
    depends_on:
      - myapp
    volumes:
      - /apps/web:/usr/local/apache2/htdocs
      - /apps/alog:/var/log
      - /apps/certs:/opt/certs
  myapp:
    image: extlogin
    container_name: myapp
    env_file:
     - app.env
    ports:
     - 3000:3000
    restart: always
